IS_HOME
MIN
REST_DAYS
IS_BACK_TO_BACK
OPP_AVG_PTS
OPP_AVG_REB
OPP_AVG_AST
OPP_AVG_FG_PCT
OPP_AVG_FG3_PCT
OPP_AVG_FT_PCT
OPP_AVG_PLUS_MINUS
PTS_L5
REB_L5
AST_L5
MIN_L5
FG_PCT_L5
FG3_PCT_L5
FT_PCT_L5
PLUS_MINUS_L5
PTS_L10
REB_L10
AST_L10
MIN_L10
FG_PCT_L10
FG3_PCT_L10
FT_PCT_L10
PLUS_MINUS_L10
PTS_L15
REB_L15
AST_L15
MIN_L15
FG_PCT_L15
FG3_PCT_L15
FT_PCT_L15
PLUS_MINUS_L15
PTS_TREND
PTS_RECENT_FORM
REB_TREND
REB_RECENT_FORM
AST_TREND
AST_RECENT_FORM
PTS_STD_L10
PTS_CV_L10
REB_STD_L10
REB_CV_L10
AST_STD_L10
AST_CV_L10
PTS_HOME_L10
PTS_AWAY_L10
REB_HOME_L10
REB_AWAY_L10
AST_HOME_L10
AST_AWAY_L10
REST_0_1
REST_2_3
REST_4_PLUS
PTS_ON_B2B
REB_ON_B2B
AST_ON_B2B
GAMES_IN_L7
GAME_NUM_SEASON
IS_EARLY_SEASON
IS_LATE_SEASON
OPP_DEF_RATING_PTS
OPP_DEF_RATING_REB
OPP_DEF_RATING_AST
PTS_VS_OPP_L5
REB_VS_OPP_L5
AST_VS_OPP_L5
PTS_MATCHUP_DIFFICULTY
REB_MATCHUP_DIFFICULTY
AST_MATCHUP_DIFFICULTY
OPP_PACE_PROXY
PTS_OPP_DEF_TREND
REB_OPP_DEF_TREND
AST_OPP_DEF_TREND
